<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DeskComp Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Style.css">

</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>

        <DIV class="login-container">
            <form action="/action_page.php">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
            </form>
            <div id="id01" class="modal">

                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src="Imagenes/LgnPromVaria.jpg" alt="Avatar" class="avatar">
                    </div>

                    <div class="container">
                        <label for="uname"><b>Nombre De Usuario</b></label>
                        <input type="text" placeholder="Ingrese Nombre de Usuario" name="uname" required>

                        <label for="psw"><b>Contraseña</b></label>
                        <input type="password" placeholder="Ingrese Contraseña" name="psw" required>

                        <button type="submit">Inicio</button>
                        <label>
          <input type="checkbox" checked="checked" name="remember"> Recuerdame
        </label>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw"><a href="#">Registrate Nuevo </a> </span>
                    </div>
                </form>
            </div>


        </div>
    </DIV>
    <script type="text/JavaScript" src="JavaScript.js">
    </script>

    <!-- Carrusel -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="text">Paginas Responsivas </div>
            <img class="img" src="Imagenes/Responsive Muestra.png">

        </div>

        <div class="mySlides fade">
            <div class="text">Inclusion De Redes Sociales</div>
            <img class="img" src="Imagenes/WebsiteAndRedSocial.jpg">

        </div>

        <div class="mySlides fade">
            <div class="text">Varios Usos De Lenguajes Para sua Agrado</div>
            <img class="img" src="Imagenes/LgnPromVaria.jpg">

        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>


    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></spa n>
    </div>

    <script type="text/JavaScript" src="JavaScript.js">
    </script>



</body>

</html>